<!DOCTYPE html>
<head>
    <title>game</title>
    <link rel='stylesheet' href='game.css'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
<center>
    <div id = 'arena'><br><br>
        <!--Score and fps -->
        <div id ='fps'></div>
    
        <!-- <div id = 'inventory'></div> -->
        
        <canvas id = 'game-canvas'  width='800' height ='400'>
                
        </canvas>
        <div id = 'introText'>PRESS ANYWHERE TO START</div>
    </div>
</center>

     <!--Javascript-->

    <script src = 'JS/animationTimer.js'></script>
    <script src = 'JS/stopwatch.js'></script>
    <script src = 'JS/TimeSystem.js'></script>
    <script src = 'JS/mouseEvents.js'></script>
    <script src = 'JS/Enemy.js'></script>

    <script src = 'game.js'></script>
</body>
</html>